# LearnSpringCloudWithKotlin

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/kotlin/com/czb1n/learning/springcloud/config/client/: ConfigClientStarter.kt
config-client/src/main/kotlin/com/czb1n/learning/springcloud/config/client/controller/: DemoController.kt
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: config-client-dev.properties  config-server-dev.properties  pom.xml
config-server/src/main/kotlin/com/czb1n/learning/springcloud/config/server/: ConfigServerStarter.kt
config-server/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/kotlin/com/czb1n/learning/springcloud/consul/: ConsulClientStarter.kt
consul-client/src/main/kotlin/com/czb1n/learning/springcloud/consul/controller/: DemoController.kt
consul-client/src/main/resources/: application.yml
consul-ribbon-client/: pom.xml
consul-ribbon-client/src/main/kotlin/com/czb1n/learning/springcloud/consul/ribbon/: ConsulRibbonClientStarter.kt
consul-ribbon-client/src/main/kotlin/com/czb1n/learning/springcloud/consul/ribbon/configuration/: RestTemplateConfiguration.kt
consul-ribbon-client/src/main/kotlin/com/czb1n/learning/springcloud/consul/ribbon/controller/: DemoController.kt
consul-ribbon-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/kotlin/com/czb1n/learning/springcloud/eureka/client/: EurekaClientStarter.kt
eureka-client/src/main/kotlin/com/czb1n/learning/springcloud/eureka/client/controller/: DemoController.kt
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/czb1n/learning/springcloud/eureka/server/: EurekaServerStarter.kt
eureka-server/src/main/resources/: application.yml
feign-common/: pom.xml
feign-common/src/main/kotlin/com/czb1n/learning/springcloud/feign/: HelloService.kt  HelloServiceFallback.kt  HelloServiceFallbackFactory.kt
feign-customer/: pom.xml
feign-customer/src/main/kotlin/com/czb1n/learning/springcloud/feign/: FeignCustomerStarter.kt
feign-customer/src/main/kotlin/com/czb1n/learning/springcloud/feign/controller/: DemoController.kt
feign-customer/src/main/resources/: application.yml
feign-provider/: pom.xml
feign-provider/src/main/kotlin/com/czb1n/learning/springcloud/feign/: FeignProviderStarter.kt
feign-provider/src/main/kotlin/com/czb1n/learning/springcloud/feign/impl/: HelloServiceImpl.kt
feign-provider/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/kotlin/com/czb1n/learning/springcloud/gateway/: GatewayServerStarter.kt
gateway-server/src/main/kotlin/com/czb1n/learning/springcloud/gateway/configuration/: GatewayConfiguration.kt
gateway-server/src/main/resources/: application.yml
hystrix-client/: pom.xml
hystrix-client/src/main/kotlin/com/czb1n/learning/springcloud/hystrix/: HystrixClientStarter.kt
hystrix-client/src/main/kotlin/com/czb1n/learning/springcloud/hystrix/controller/: DemoController.kt
ribbon-client/: pom.xml
ribbon-client/src/main/kotlin/com/czb1n/learning/springcloud/ribbon/: RibbonClientStarter.kt
ribbon-client/src/main/kotlin/com/czb1n/learning/springcloud/ribbon/configuration/: RestTemplateConfiguration.kt
ribbon-client/src/main/kotlin/com/czb1n/learning/springcloud/ribbon/controller/: DemoController.kt
ribbon-client/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/kotlin/com/czb1n/learning/springcloud/zuul/: ZuulServerStarter.kt
zuul-server/src/main/kotlin/com/czb1n/learning/springcloud/zuul/filters/: DemoFallbackProvider.kt  DemoFilter.kt
zuul-server/src/main/resources/: application.yml
